spring.application.name=t2-gateway-enrutador
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configuracion para el servicio de Atencion al Cliente
spring.cloud.gateway.routes[0].id=t2-service-atencionalcliente
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/t2-service-atencionalcliente/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Configuracion para el servicio de Inventario
spring.cloud.gateway.routes[1].id=t2-service-inventario
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/t2-service-inventario/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Configuracion para el servicio de Ventas
spring.cloud.gateway.routes[2].id=t2-service-ventas
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/t2-service-ventas/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1



